หมายเลขใบเสร็จ:BILL341116		12/04/2020
รายการ	3		จำนวน 	107.00	 ราคา  

ไก่ทอดสไปซี่		(50)	1		50.00
ไก่ทอดต้มยำ		(50)	1		50.00
ราคารวมสุทธิ : 		107.00	บาท	( หนึ่งร้อยเจ็ดบาทถ้วน )
รับเงิน : 			150.00	บาท	( หนึ่งร้อยห้าสิบบาทถ้วน )
เงินทอน : 			43.00	บาท	( สี่สิบสามบาทถ้วน )
---------------------------------------------------------------
107.0 [1,1,0,0,0,0,0,0,0,0]
---------------------------------------------------------------
หมายเลขใบเสร็จ:BILL211429		12/04/2020
รายการ	5		จำนวน 	214.00	 ราคา  

ไก่ทอดสไปซี่		(50)	1		50.00
ไก่ทอดต้มยำ		(50)	1		50.00
ไก่นุ่ม		(50)	1		50.00
ข้าวยำไก่แซ่บ		(50)	1		50.00
ราคารวมสุทธิ : 		214.00	บาท	( สองร้อยสิบสี่บาทถ้วน )
รับเงิน : 			1000.00	บาท	( หนึ่งพันบาทถ้วน )
เงินทอน : 			786.00	บาท	( เจ็ดร้อยแปดสิบหกบาทถ้วน )
---------------------------------------------------------------
321.0 [2,2,1,1,0,0,0,0,0,0]
---------------------------------------------------------------
หมายเลขใบเสร็จ:BILL291695		12/04/2020
รายการ	4		จำนวน 	481.50	 ราคา  

ไก่ทอดชุดครอบครัว		(200)	1		200.00
ชุดไก่สารพัด		(150)	1		150.00
ไก่ทอดเกาหลี		(100)	1		100.00
ราคารวมสุทธิ : 		481.50	บาท	( สี่ร้อยแปดสิบเอ็ดบาทห้าสิบสตางค์ )
รับเงิน : 			1000.00	บาท	( หนึ่งพันบาทถ้วน )
เงินทอน : 			518.50	บาท	( ห้าร้อยสิบแปดบาทห้าสิบสตางค์ )
---------------------------------------------------------------
802.5 [2,2,1,1,1,1,1,0,0,0]
---------------------------------------------------------------
หมายเลขใบเสร็จ:BILL208783		12/04/2020
รายการ	7		จำนวน 	642.00	 ราคา  

ไก่ทอดชุดครอบครัว		(200)	1		200.00
ชุดไก่สารพัด		(150)	1		150.00
ไก่ทอดเกาหลี		(100)	1		100.00
ชุดไก่ปิกนิก		(80)	1		80.00
เคบับไก่		(70)	1		70.00
ราคารวมสุทธิ : 		642.00	บาท	( หกร้อยสี่สิบสองบาทถ้วน )
รับเงิน : 			2000.00	บาท	( สองพันบาทถ้วน )
เงินทอน : 			1358.00	บาท	( หนึ่งพันสามร้อยห้าสิบแปดบาทถ้วน )
---------------------------------------------------------------
1444.5 [2,2,1,1,2,2,2,0,1,1]
---------------------------------------------------------------
หมายเลขใบเสร็จ:BILL469230		12/04/2020
รายการ	2		จำนวน 	74.90	 ราคา  

เคบับไก่		(70)	1		70.00
ราคารวมสุทธิ : 		74.90	บาท	( เจ็ดสิบสี่บาทเก้าสิบสตางค์ )
รับเงิน : 			1000.00	บาท	( หนึ่งพันบาทถ้วน )
เงินทอน : 			925.10	บาท	( เก้าร้อยยี่สิบห้าบาทสิบสตางค์ )
---------------------------------------------------------------
1519.4 [2,2,1,1,2,2,2,0,1,2]
---------------------------------------------------------------
หมายเลขใบเสร็จ:BILL150742		12/04/2020
รายการ	2		จำนวน 	85.60	 ราคา  

ชุดไก่ปิกนิก		(80)	1		80.00
ราคารวมสุทธิ : 		85.60	บาท	( แปดสิบห้าบาทหกสิบสตางค์ )
รับเงิน : 			1000.00	บาท	( หนึ่งพันบาทถ้วน )
เงินทอน : 			914.40	บาท	( เก้าร้อยสิบสี่บาทสี่สิบสตางค์ )
---------------------------------------------------------------
1605.0 [2,2,1,1,2,2,2,0,2,2]
---------------------------------------------------------------
หมายเลขใบเสร็จ:BILL247676		12/04/2020
รายการ	2		จำนวน 	85.60	 ราคา  

ชุดไก่ปิคนิก		(80)	1		80.00
ราคารวมสุทธิ : 		85.60	บาท	( แปดสิบห้าบาทหกสิบสตางค์ )
รับเงิน : 			100.00	บาท	( หนึ่งร้อยบาทถ้วน )
เงินทอน : 			14.40	บาท	( สิบสี่บาทสี่สิบสตางค์ )
---------------------------------------------------------------
1690.6 [2,2,1,1,2,2,2,1,2,2]
---------------------------------------------------------------
หมายเลขใบเสร็จ:BILL474700		12/04/2020
รายการ	4		จำนวน 	481.50	 ราคา  

ไก่ทอดชุดครอบครัว		(200)	1		200.00
ชุดไก่สารพัด		(150)	1		150.00
ไก่ทอดเกาหลี		(100)	1		100.00
ราคารวมสุทธิ : 		481.50	บาท	( สี่ร้อยแปดสิบเอ็ดบาทห้าสิบสตางค์ )
รับเงิน : 			1000.00	บาท	( หนึ่งพันบาทถ้วน )
เงินทอน : 			518.50	บาท	( ห้าร้อยสิบแปดบาทห้าสิบสตางค์ )
---------------------------------------------------------------
481.5 [0,0,0,0,1,1,1,0,0,0]
---------------------------------------------------------------
หมายเลขใบเสร็จ:BILL274999		12/04/2020
รายการ	4		จำนวน 	246.10	 ราคา  

ชุดไก่ปิคนิก		(80)	1		80.00
ชุดไก่ปิกนิก		(80)	1		80.00
เคบับไก่		(70)	1		70.00
ราคารวมสุทธิ : 		246.10	บาท	( สองร้อยสี่สิบหกบาทสิบสตางค์ )
รับเงิน : 			1000.00	บาท	( หนึ่งพันบาทถ้วน )
เงินทอน : 			753.90	บาท	( เจ็ดร้อยห้าสิบสามบาทเก้าสิบสตางค์ )
---------------------------------------------------------------
727.6 [0,0,0,0,1,1,1,1,1,1]
---------------------------------------------------------------
หมายเลขใบเสร็จ:BILL154041		12/04/2020
รายการ	4		จำนวน 	246.10	 ราคา  

ชุดไก่ปิคนิก		(80)	1		80.00
เคบับไก่		(80)	1		80.00
เบอร์เกอร์ไก่		(70)	1		70.00
ราคารวมสุทธิ : 		246.10	บาท	( สองร้อยสี่สิบหกบาทสิบสตางค์ )
รับเงิน : 			1000.00	บาท	( หนึ่งพันบาทถ้วน )
เงินทอน : 			753.90	บาท	( เจ็ดร้อยห้าสิบสามบาทเก้าสิบสตางค์ )
---------------------------------------------------------------
246.1 [0,0,0,0,0,0,0,1,1,1]
---------------------------------------------------------------
หมายเลขใบเสร็จ:BILL105622		12/04/2020
รายการ	4		จำนวน 	246.10	 ราคา  

ชุดไก่ปิคนิก 80 บาท		(80)	1		80.00
เคบับไก่ 80 บาท		(80)	1		80.00
เบอร์เกอร์ไก่ 70 บาท		(70)	1		70.00
ราคารวมสุทธิ : 		246.10	บาท	( สองร้อยสี่สิบหกบาทสิบสตางค์ )
รับเงิน : 			1000.00	บาท	( หนึ่งพันบาทถ้วน )
เงินทอน : 			753.90	บาท	( เจ็ดร้อยห้าสิบสามบาทเก้าสิบสตางค์ )
---------------------------------------------------------------
246.1 [0,0,0,0,0,0,0,1,1,1]
---------------------------------------------------------------
หมายเลขใบเสร็จ:BILL97858		12/04/2020
รายการ	4		จำนวน 	246.10	 ราคา  

ชุดไก่ปิคนิก 80 บาท		(80)	1		80.00
ชุดไก่ปิคนิก 80 บาท		(80)	1		80.00
เคบับไก่ 80 บาท		(70)	1		70.00
ราคารวมสุทธิ : 		246.10	บาท	( สองร้อยสี่สิบหกบาทสิบสตางค์ )
รับเงิน : 			1000.00	บาท	( หนึ่งพันบาทถ้วน )
เงินทอน : 			753.90	บาท	( เจ็ดร้อยห้าสิบสามบาทเก้าสิบสตางค์ )
---------------------------------------------------------------
246.1 [0,0,0,0,0,0,0,1,1,1]
---------------------------------------------------------------
หมายเลขใบเสร็จ:BILL241879		12/04/2020
รายการ	4		จำนวน 	246.10	 ราคา  

ชุดไก่ปิคนิก		(80)	1		80.00
ชุดไก่ปิกนิก		(80)	1		80.00
เคบับไก่		(70)	1		70.00
ราคารวมสุทธิ : 		246.10	บาท	( สองร้อยสี่สิบหกบาทสิบสตางค์ )
รับเงิน : 			1000.00	บาท	( หนึ่งพันบาทถ้วน )
เงินทอน : 			753.90	บาท	( เจ็ดร้อยห้าสิบสามบาทเก้าสิบสตางค์ )
---------------------------------------------------------------
246.1 [0,0,0,0,0,0,0,1,1,1]
---------------------------------------------------------------
หมายเลขใบเสร็จ:BILL267032		12/04/2020
รายการ	4		จำนวน 	246.10	 ราคา  

ชุดไก่ปิคนิก		(80)	1		80.00
เคบับไก่		(80)	1		80.00
เคบับไก่		(70)	1		70.00
ราคารวมสุทธิ : 		246.10	บาท	( สองร้อยสี่สิบหกบาทสิบสตางค์ )
รับเงิน : 			1000.00	บาท	( หนึ่งพันบาทถ้วน )
เงินทอน : 			753.90	บาท	( เจ็ดร้อยห้าสิบสามบาทเก้าสิบสตางค์ )
---------------------------------------------------------------
246.1 [0,0,0,0,0,0,0,1,1,1]
---------------------------------------------------------------
หมายเลขใบเสร็จ:BILL388501		12/04/2020
รายการ	4		จำนวน 	246.10	 ราคา  

ชุดไก่ปิคนิก		(80)	1		80.00
ชุดไก่ปิคนิก		(80)	1		80.00
เคบับไก่		(70)	1		70.00
ราคารวมสุทธิ : 		246.10	บาท	( สองร้อยสี่สิบหกบาทสิบสตางค์ )
รับเงิน : 			1000.00	บาท	( หนึ่งพันบาทถ้วน )
เงินทอน : 			753.90	บาท	( เจ็ดร้อยห้าสิบสามบาทเก้าสิบสตางค์ )
---------------------------------------------------------------
246.1 [0,0,0,0,0,0,0,1,1,1]
---------------------------------------------------------------
หมายเลขใบเสร็จ:BILL243031		12/04/2020
รายการ	4		จำนวน 	246.10	 ราคา  

ชุดไก่ปิคนิก		(80)	1		80.00
ชุดไก่ปิคนิก		(80)	1		80.00
เคบับไก่		(70)	1		70.00
ราคารวมสุทธิ : 		246.10	บาท	( สองร้อยสี่สิบหกบาทสิบสตางค์ )
รับเงิน : 			1000.00	บาท	( หนึ่งพันบาทถ้วน )
เงินทอน : 			753.90	บาท	( เจ็ดร้อยห้าสิบสามบาทเก้าสิบสตางค์ )
---------------------------------------------------------------
246.1 [0,0,0,0,0,0,0,1,1,1]
---------------------------------------------------------------
หมายเลขใบเสร็จ:BILL398900		12/04/2020
รายการ	4		จำนวน 	246.10	 ราคา  

ชุดไก่ปิคนิก		(80)	1		80.00
เคบับไก่		(80)	1		80.00
ราคารวมสุทธิ : 		246.10	บาท	( สองร้อยสี่สิบหกบาทสิบสตางค์ )
รับเงิน : 			1000.00	บาท	( หนึ่งพันบาทถ้วน )
เงินทอน : 			753.90	บาท	( เจ็ดร้อยห้าสิบสามบาทเก้าสิบสตางค์ )
---------------------------------------------------------------
246.1 [0,0,0,0,0,0,0,1,1,0]
---------------------------------------------------------------
หมายเลขใบเสร็จ:BILL138102		12/04/2020
รายการ	2		จำนวน 	74.90	 ราคา  

เบอร์เกอร์ไก่		(70)	1		70.00
ราคารวมสุทธิ : 		74.90	บาท	( เจ็ดสิบสี่บาทเก้าสิบสตางค์ )
รับเงิน : 			100.00	บาท	( หนึ่งร้อยบาทถ้วน )
เงินทอน : 			25.10	บาท	( ยี่สิบห้าบาทสิบสตางค์ )
---------------------------------------------------------------
74.9 [0,0,0,0,0,0,0,0,0,1]
---------------------------------------------------------------
หมายเลขใบเสร็จ:BILL436461		12/04/2020
รายการ	4		จำนวน 	246.10	 ราคา  

ชุดไก่ปิคนิก		(80)	1		80.00
เคบับไก่		(80)	1		80.00
เบอร์เกอร์ไก่		(70)	1		70.00
ราคารวมสุทธิ : 		246.10	บาท	( สองร้อยสี่สิบหกบาทสิบสตางค์ )
รับเงิน : 			1000.00	บาท	( หนึ่งพันบาทถ้วน )
เงินทอน : 			753.90	บาท	( เจ็ดร้อยห้าสิบสามบาทเก้าสิบสตางค์ )
---------------------------------------------------------------
246.1 [0,0,0,0,0,0,0,1,1,1]
---------------------------------------------------------------
หมายเลขใบเสร็จ:BILL495221		12/04/2020
รายการ	5		จำนวน 	214.00	 ราคา  

ไก่ทอดสไปซี่ 50 บาท		(50)	1		50.00
ไก่ทอดต้มยำ 50 บาท		(50)	1		50.00
ไก่นุ่ม 50 บาท		(50)	1		50.00
ข้าวยำไก่แซ่บ 50 บาท		(50)	1		50.00
ราคารวมสุทธิ : 		214.00	บาท	( สองร้อยสิบสี่บาทถ้วน )
รับเงิน : 			1000.00	บาท	( หนึ่งพันบาทถ้วน )
เงินทอน : 			786.00	บาท	( เจ็ดร้อยแปดสิบหกบาทถ้วน )
---------------------------------------------------------------
214.0 [1,1,1,1,0,0,0,0,0,0]
---------------------------------------------------------------
หมายเลขใบเสร็จ:BILL299857		12/04/2020
รายการ	7		จำนวน 	588.50	 ราคา  

ไก่ทอดสไปซี่ 50 บาท		(50)	1		50.00
ไก่ทอดต้มยำ 50 บาท		(50)	1		50.00
ไก่นุ่ม 50 บาท		(50)	1		50.00
ข้าวยำไก่แซ่บ 50 บาท		(50)	1		50.00
ไก่ทอดชุดครอบครัว 200 บาท		(200)	1		200.00
ชุดไก่สารพัด 150 บาท		(150)	1		150.00
ราคารวมสุทธิ : 		588.50	บาท	( ห้าร้อยแปดสิบแปดบาทห้าสิบสตางค์ )
รับเงิน : 			1000.00	บาท	( หนึ่งพันบาทถ้วน )
เงินทอน : 			411.50	บาท	( สี่ร้อยสิบเอ็ดบาทห้าสิบสตางค์ )
---------------------------------------------------------------
802.5 [2,2,2,2,1,1,0,0,0,0]
---------------------------------------------------------------
หมายเลขใบเสร็จ:BILL313196		12/04/2020
รายการ	8		จำนวน 	663.40	 ราคา  

ไก่ทอดสไปซี่ 50 บาท		(50)	1		50.00
ไก่ทอดต้มยำ 50 บาท		(50)	1		50.00
ไก่นุ่ม 50 บาท		(50)	1		50.00
ข้าวยำไก่แซ่บ 50 บาท		(50)	1		50.00
ไก่ทอดชุดครอบครัว 200 บาท		(200)	1		200.00
ชุดไก่สารพัด 150 บาท		(150)	1		150.00
เบอร์เกอร์ไก่ 70 บาท		(70)	1		70.00
ราคารวมสุทธิ : 		663.40	บาท	( หกร้อยหกสิบสามบาทสี่สิบสตางค์ )
รับเงิน : 			1000.00	บาท	( หนึ่งพันบาทถ้วน )
เงินทอน : 			336.60	บาท	( สามร้อยสามสิบหกบาทหกสิบสตางค์ )
---------------------------------------------------------------
1465.9 [3,3,3,3,2,2,0,0,0,1]
---------------------------------------------------------------
หมายเลขใบเสร็จ:BILL301758		12/04/2020
รายการ	9		จำนวน 	749.00	 ราคา  

ไก่ทอดสไปซี่ 50 บาท		(50)	1		50.00
ไก่ทอดต้มยำ 50 บาท		(50)	1		50.00
ไก่นุ่ม 50 บาท		(50)	1		50.00
ข้าวยำไก่แซ่บ 50 บาท		(50)	1		50.00
ไก่ทอดชุดครอบครัว 200 บาท		(200)	1		200.00
ชุดไก่สารพัด 150 บาท		(150)	1		150.00
เคบับไก่ 80 บาท		(80)	1		80.00
เบอร์เกอร์ไก่ 70 บาท		(70)	1		70.00
ราคารวมสุทธิ : 		749.00	บาท	( เจ็ดร้อยสี่สิบเก้าบาทถ้วน )
รับเงิน : 			1000.00	บาท	( หนึ่งพันบาทถ้วน )
เงินทอน : 			251.00	บาท	( สองร้อยห้าสิบเอ็ดบาทถ้วน )
---------------------------------------------------------------
2214.9 [4,4,4,4,3,3,0,0,1,2]
---------------------------------------------------------------
