หมายเลขใบเสร็จ:BILL440878		15/04/2020
รายการ	2		จำนวน 	85.60	 ราคา  

ชุดไก่ปิคนิก 80 บาท		(80)	1		80.00
ราคารวมสุทธิ : 		85.60	บาท	( แปดสิบห้าบาทหกสิบสตางค์ )
รับเงิน : 			100.00	บาท	( หนึ่งร้อยบาทถ้วน )
เงินทอน : 			14.40	บาท	( สิบสี่บาทสี่สิบสตางค์ )
---------------------------------------------------------------
85.6 [0,0,0,0,0,0,0,1,0,0]
---------------------------------------------------------------
หมายเลขใบเสร็จ:BILL444880		15/04/2020
รายการ	2		จำนวน 	85.60	 ราคา  

ชุดไก่ปิคนิก 80 บาท		(80)	1		80.00
ราคารวมสุทธิ : 		85.60	บาท	( แปดสิบห้าบาทหกสิบสตางค์ )
รับเงิน : 			1000.00	บาท	( หนึ่งพันบาทถ้วน )
เงินทอน : 			914.40	บาท	( เก้าร้อยสิบสี่บาทสี่สิบสตางค์ )
---------------------------------------------------------------
85.6 [0,0,0,0,0,0,0,1,0,0]
---------------------------------------------------------------
BILL485483,85.60,85.6,0,0,0,0,0,0,0,1,0,0
